<?php

namespace DummyNamespace;

use Hermes\Core\Application as Hermes;

class DummyClass {


    /**
    * Creates the application
    *
    * @return \Hermes\Core\Application
    **/
    public static function create()
    {

        require_once __DIR__.'/../bootstrap/autoload.php';

        $app = new Hermes(realpath(__DIR__.'/../'));

        $app->singleton(
            \Hermes\Core\Contracts\Sdk\Kernel::class,
            \Hermes\Core\Sdk\Kernel::class
        );

        $app->singleton(
            \Hermes\Core\Contracts\Console\Kernel::class,
            \Hermes\Core\Console\Kernel::class
        );

        return $app;
    }


}